ping	100	pong
plop	100	pataplop
:([a-zA-Z]*)!.*:.*(shbot|julien|root).*(le retour|is back)	100	De retour, encore plus fort...

:([a-zA-Z]*)!.*:.*(shbot|julien|root).*(fuck|merde)	100	You, fuck you ${BASH_REMATCH[1]}...
:([a-zA-Z]*)!.*:.*(clex|galdor).*(fuck|merde|suck)	100	You are right ${BASH_REMATCH[1]}, fuck you ${BASH_REMATCH[2]}.
:([a-zA-Z]*)!.*:.*([Tt]a.*gueule|tg).*shbot			100	Fuck you ${BASH_REMATCH[1]}...
:([a-zA-Z]*)!.*:.*(bfb|brainfuck.*bot).*il\ pue		100	Listen to shbot, the one true Bot!
:([a-zA-Z]*)!.*:.*Who\ are\ you\ shbot			100	The One True Bot!
:([a-zA-Z]*)!.*:.*merci\ .*shbot			100	The One True Bot at your service ${BASH_REMATCH[1]}!

